--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\basicperipherals.o"
"..\obj\remotdbus.o"
"..\obj\frictionmoterpwm.o"
"..\obj\motorcan.o"
"..\obj\stmflash.o"
"..\obj\mainfocus_usart.o"
"..\obj\adc.o"
"..\obj\buzzer.o"
"..\obj\exit_init.o"
"..\obj\flash.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\power_ctrl.o"
"..\obj\usart6.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f427_437xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\calibrate_task.o"
"..\obj\detect_task.o"
"..\obj\gimbal_behaviour.o"
"..\obj\gimbal_task.o"
"..\obj\ins_task.o"
"..\obj\pid.o"
"..\obj\start_task.o"
"..\obj\user_lib.o"
"..\obj\auto_attacktask.o"
"..\obj\chassis_behaviour.o"
"..\obj\chassis_task.o"
"..\obj\shoot.o"
"..\obj\circular_buffer.o"
"..\obj\referee_dispatchtask.o"
"..\obj\ahrs_middleware.o"
"..\obj\ist8310driver.o"
"..\obj\ist8310driver_middleware.o"
"..\obj\mpu6500driver.o"
"..\obj\mpu6500driver_middleware.o"
"..\AHRS\AHRS.lib"
"..\DSP\arm_cortexM4lf_math.lib"
--strict --scatter "..\OBJ\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CAN.map" -o ..\OBJ\CAN.axf